#country
#region

= javascript_tag(render 'chart', to: 'country', chart_data: monthly_views_per_countries_for_chart(@daily_views_per_countries, @start_day, @end_day))
= javascript_tag(render 'chart', to: 'region', chart_data: monthly_views_per_subregions_for_chart(@daily_views_per_countries, @start_day, @end_day))

ul
  - day = @start_day
  - while day <= @end_day
    li
      = raw "#{day.strftime('%b %Y')} : #{display_integer(@daily_views_per_countries.sum { |country_key, hash| hash[day] })}"
      - day += 1.month
