doctype html
html
  head
    title SublimeVideo Custom Logs Parsing
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    ol
      li = link_to 'Per country', monthly_views_per_country_path
      li = link_to 'Per region', monthly_views_per_region_path

    = yield
