doctype html
html
  head
    title SublimeVideo Custom Logs Parsing
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    ol
      li = link_to 'Total monthly views', monthly_views_path
      li = link_to 'Monthly views per region', region_monthly_views_path
      li = link_to 'Monthly views per country', country_monthly_views_path

    = yield
